# kufar-to-telegram

./: Dockerfile  docker-compose.yml  kufar-to-telegram.sln
kufar-to-telegram/: Dockerfile  Program.cs  appsettings.json  kufar-to-telegram.csproj
kufar-to-telegram/Kufar/: KufarClient.cs  KufarParser.cs  LastCheckedStore.cs
kufar-to-telegram/Models/: HomeModel.cs  HomesModel.cs  MediaItem.cs
kufar-to-telegram/Properties/: launchSettings.json
kufar-to-telegram/Quartz/: JobSchedule.cs  QuartzHostedService .cs  QuartzJobRegistrationExtensions.cs  QuartzRegistrationExtensions.cs  SingletonJobFactory.cs
kufar-to-telegram/Quartz/Jobs/: KyfarCheckerJob.cs
kufar-to-telegram/Telegram/: MediaGroupBuilder.cs  TelegramChatHelper.cs  TelegramNotifier.cs  TelegramNotify.cs
